In [2]:
import pandas as pd
loan_df = pd.read_csv("Loan.csv")
loan_df

,ApplicationDate,Age,AnnualIncome,CreditScore,EmploymentStatus,EducationLevel,Experience,LoanAmount,LoanDuration,MaritalStatus,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,LoanApproved,RiskScore
0,2018-01-01,45,39948,617,Employed,Master,22,13152,48,Married,...,3329.000000,0.724972,11,126928,0.199652,0.227590,419.805992,0.181077,0,49.0
1,2018-01-02,38,39709,628,Employed,Associate,15,26045,48,Single,...,3309.083333,0.935132,3,43609,0.207045,0.201077,794.054238,0.389852,0,52.0
2,2018-01-03,47,40724,570,Employed,Bachelor,26,17627,36,Married,...,3393.666667,0.872241,6,5205,0.217627,0.212548,666.406688,0.462157,0,52.0
3,2018-01-04,58,69084,545,Employed,High School,34,37898,96,Single,...,5757.000000,0.896155,5,99452,0.300398,0.300911,1047.506980,0.313098,0,54.0
4,2018-01-05,37,103264,594,Employed,Associate,17,9184,36,Married,...,8605.333333,0.941369,5,227019,0.197184,0.175990,330.179141,0.070210,1,36.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,2072-09-29,44,30180,587,Employed,High School,19,24521,36,Married,...,2515.000000,0.826217,1,55327,0.216021,0.195574,905.767712,0.627741,0,55.0
19996,2072-09-30,56,49246,567,Employed,Associate,33,25818,36,Married,...,4103.833333,0.816618,3,64002,0.227318,0.199168,958.395633,0.334418,0,54.0
19997,2072-10-01,44,48958,645,Employed,Bachelor,20,37033,72,Married,...,4079.833333,0.887216,3,103663,0.229533,0.226766,945.427454,0.357227,0,45.0
19998,2072-10-02,60,41025,560,Employed,High School,36,14760,72,Married,...,3418.750000,0.843787,5,10600,0.249760,0.264873,411.168284,0.408678,0,59.0
19999,2072-10-03,20,53227,574,Employed,Associate,0,32055,48,Married,...,4435.583333,0.853801,5,41372,0.240055,0.242693,1049.830407,0.298006,0,59.0

In [3]:
loan_df['EmploymentStatus'].unique()

array(['Employed', 'Self-Employed', 'Unemployed'], dtype=object)

In [4]:
loan_df.columns

Index(['ApplicationDate', 'Age', 'AnnualIncome', 'CreditScore',
       'EmploymentStatus', 'EducationLevel', 'Experience', 'LoanAmount',
       'LoanDuration', 'MaritalStatus', 'NumberOfDependents',
       'HomeOwnershipStatus', 'MonthlyDebtPayments',
       'CreditCardUtilizationRate', 'NumberOfOpenCreditLines',
       'NumberOfCreditInquiries', 'DebtToIncomeRatio', 'BankruptcyHistory',
       'LoanPurpose', 'PreviousLoanDefaults', 'PaymentHistory',
       'LengthOfCreditHistory', 'SavingsAccountBalance',
       'CheckingAccountBalance', 'TotalAssets', 'TotalLiabilities',
       'MonthlyIncome', 'UtilityBillsPaymentHistory', 'JobTenure', 'NetWorth',
       'BaseInterestRate', 'InterestRate', 'MonthlyLoanPayment',
       'TotalDebtToIncomeRatio', 'LoanApproved', 'RiskScore'],
      dtype='object')

In [5]:
df = loan_df.copy()
selected_columns = [
    'Age','CreditScore','EmploymentStatus','EducationLevel',
    'LoanAmount','LoanDuration','CreditCardUtilizationRate',
    'BankruptcyHistory','PreviousLoanDefaults','LengthOfCreditHistory',
    'MonthlyIncome','NetWorth','InterestRate','RiskScore','LoanApproved'
]

df = df[selected_columns]
df.sample(20)

,Age,CreditScore,EmploymentStatus,EducationLevel,LoanAmount,LoanDuration,CreditCardUtilizationRate,BankruptcyHistory,PreviousLoanDefaults,LengthOfCreditHistory,MonthlyIncome,NetWorth,InterestRate,RiskScore,LoanApproved
3853,26,572,Employed,Bachelor,9494,96,0.374023,0,1,19,4829.000000,145968,0.247282,52.0,0
4230,21,568,Unemployed,High School,21724,48,0.257105,0,0,1,6986.083333,9477,0.240130,62.0,0
11612,45,615,Employed,Bachelor,33969,48,0.258670,0,0,3,5134.500000,6426,0.215568,52.0,0
608,18,493,Employed,High School,27782,108,0.409486,0,0,6,1432.166667,1801,0.299222,57.0,0
1664,55,599,Employed,High School,30428,72,0.154070,0,0,19,4346.250000,183800,0.255246,47.0,0
12384,35,585,Employed,Bachelor,20777,60,0.584577,0,0,18,9552.833333,14721,0.210563,44.8,1
2464,50,507,Unemployed,Doctorate,19422,108,0.732635,0,0,28,4381.750000,201149,0.280568,57.0,0
9328,42,548,Employed,Associate,33103,72,0.296903,0,0,1,2115.833333,2262,0.228194,62.0,0
12831,31,563,Employed,Master,21388,84,0.256995,0,0,26,2353.083333,5401,0.252733,54.0,0
17994,24,561,Unemployed,Bachelor,48654,72,0.201802,0,1,3,17905.583330,30565,0.296160,60.0,0
15974,40,549,Employed,High School,37711,24,0.124114,0,0,20,3323.666667,57127,0.198726,56.0,0
19593,46,612,Employed,High School,54822,48,0.425928,0,0,13,5192.916667,168102,0.251569,44.0,0
12246,43,615,Employed,Bachelor,15287,48,0.276465,0,0,14,6692.416667,2830,0.175228,38.4,1
11454,69,629,Employed,High School,21262,48,0.158022,0,0,20,5361.500000,52223,0.211156,50.0,0
6810,45,567,Employed,Associate,22811,36,0.372639,0,0,7,10171.833330,2115,0.209966,39.2,1
89,46,623,Employed,High School,17468,60,0.087482,0,0,19,2731.750000,294254,0.232065,41.0,0
18622,18,579,Unemployed,Master,4934,36,0.425064,0,0,24,2454.000000,43377,0.238656,56.0,0
6994,32,592,Employed,Bachelor,18839,72,0.630392,0,0,29,5392.916667,158662,0.280909,52.0,0
15376,53,596,Self-Employed,Bachelor,31952,96,0.378219,1,0,27,3682.583333,20430,0.273535,74.0,0
12172,18,598,Self-Employed,Associate,31114,36,0.210708,0,0,6,2409.333333,85515,0.207914,63.0,0

Ordinal Encoding

In [6]:
df['EmploymentStatus'] = df['EmploymentStatus'].map({'Unemployed':0,'Self-Employed':1,'Employed':2})
df['EducationLevel']=df['EducationLevel'].map({'High School':0,'Associate':1,'Bachelor':2,'Master':3,'Doctorate':4})

df

,Age,CreditScore,EmploymentStatus,EducationLevel,LoanAmount,LoanDuration,CreditCardUtilizationRate,BankruptcyHistory,PreviousLoanDefaults,LengthOfCreditHistory,MonthlyIncome,NetWorth,InterestRate,RiskScore,LoanApproved
0,45,617,2,3,13152,48,0.354418,0,0,9,3329.000000,126928,0.227590,49.0,0
1,38,628,2,1,26045,48,0.087827,0,0,9,3309.083333,43609,0.201077,52.0,0
2,47,570,2,2,17627,36,0.137414,0,0,22,3393.666667,5205,0.212548,52.0,0
3,58,545,2,0,37898,96,0.267587,0,0,10,5757.000000,99452,0.300911,54.0,0
4,37,594,2,1,9184,36,0.320535,0,0,27,8605.333333,227019,0.175990,36.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,44,587,2,0,24521,36,0.101288,0,0,7,2515.000000,55327,0.195574,55.0,0
19996,56,567,2,1,25818,36,0.471818,0,0,28,4103.833333,64002,0.199168,54.0,0
19997,44,645,2,2,37033,72,0.216596,0,0,8,4079.833333,103663,0.226766,45.0,0
19998,60,560,2,0,14760,72,0.364758,0,0,13,3418.750000,10600,0.264873,59.0,0
19999,20,574,2,1,32055,48,0.536411,0,0,14,4435.583333,41372,0.242693,59.0,0

Handling Skewness Using Log

In [7]:
# Calculate skewness for each column
skewness = df.skew()

# Sort the skewness values in ascending order
sorted_skewness = skewness.sort_values(ascending=True)

# Displays the sorted skewness values
print(sorted_skewness)

EmploymentStatus            -2.455244
CreditScore                 -0.596727
RiskScore                   -0.162062
LengthOfCreditHistory        0.002989
Age                          0.185964
EducationLevel               0.273155
InterestRate                 0.485491
CreditCardUtilizationRate    0.601131
LoanDuration                 0.651330
LoanApproved                 1.224086
LoanAmount                   1.833688
MonthlyIncome                1.992929
PreviousLoanDefaults         2.665941
BankruptcyHistory            4.017672
NetWorth                     5.599844
dtype: float64

In [8]:
import numpy as np
# List of features to transform (continues numeric columns with more than 1 skewness value)
features_to_log1p = ['LoanAmount','MonthlyIncome','NetWorth']

# Apply log1p transformation
df[features_to_log1p] = df[features_to_log1p].apply(np.log1p)
df

,Age,CreditScore,EmploymentStatus,EducationLevel,LoanAmount,LoanDuration,CreditCardUtilizationRate,BankruptcyHistory,PreviousLoanDefaults,LengthOfCreditHistory,MonthlyIncome,NetWorth,InterestRate,RiskScore,LoanApproved
0,45,617,2,3,9.484405,48,0.354418,0,0,9,8.110728,11.751383,0.227590,49.0,0
1,38,628,2,1,10.167619,48,0.087827,0,0,9,8.104729,10.683042,0.201077,52.0,0
2,47,570,2,2,9.777244,36,0.137414,0,0,22,8.129961,8.557567,0.212548,52.0,0
3,58,545,2,0,10.542680,96,0.267587,0,0,10,8.658345,11.507440,0.300911,54.0,0
4,37,594,2,1,9.125327,36,0.320535,0,0,27,9.060254,12.332793,0.175990,36.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,44,587,2,0,10.107326,36,0.101288,0,0,7,7.830426,10.921034,0.195574,55.0,0
19996,56,567,2,1,10.158866,36,0.471818,0,0,28,8.319920,11.066685,0.199168,54.0,0
19997,44,645,2,2,10.519592,72,0.216596,0,0,8,8.314056,11.548910,0.226766,45.0,0
19998,60,560,2,0,9.599744,72,0.364758,0,0,13,8.137323,9.268704,0.264873,59.0,0
19999,20,574,2,1,10.375240,48,0.536411,0,0,14,8.397640,10.630384,0.242693,59.0,0

Scaling

In [9]:
from sklearn.preprocessing import StandardScaler
columns_to_standardize = [
    'Age', 'CreditScore', 'LoanAmount', 'LoanDuration',
    'CreditCardUtilizationRate', 'LengthOfCreditHistory',
    'MonthlyIncome', 'NetWorth', 'InterestRate'
]

# Initialize StandardScaler
scaler = StandardScaler()

# Apply scaling
df[columns_to_standardize] = scaler.fit_transform(df[columns_to_standardize])

df.head()

,Age,CreditScore,EmploymentStatus,EducationLevel,LoanAmount,LoanDuration,CreditCardUtilizationRate,BankruptcyHistory,PreviousLoanDefaults,LengthOfCreditHistory,MonthlyIncome,NetWorth,InterestRate,RiskScore,LoanApproved
0,0.451489,0.890021,2,3,-1.014008,-0.245578,0.425792,0,0,-0.711630,-0.324366,1.020941,-0.272968,49.0,0
1,-0.150795,1.105724,2,1,0.343015,-0.245578,-1.242602,0,0,-0.711630,-0.334247,0.287206,-0.901165,52.0,0
2,0.623571,-0.031618,2,2,-0.432362,-0.732113,-0.932273,0,0,0.841287,-0.292687,-1.172566,-0.629370,52.0,0
3,1.570017,-0.521852,2,0,1.087972,1.700559,-0.117617,0,0,-0.592175,0.577602,0.853401,1.464331,54.0,0
4,-0.236835,0.439006,2,1,-1.727221,-0.732113,0.213746,0,0,1.438563,1.239575,1.420252,-1.495584,36.0,1

In [10]:
def remove_outliers_iqr(df,exclude_columns):
  # Loop through numeric columns
  for column in df.select_dtypes(include=['number']):
    if column in exclude_columns:
      continue # Skip excluded columns
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    # Define outlier bounds
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    # Filter out the outliers
    df = df[(df[column] >= lower_bound) & (df[column] <= upper_bound)]
  return df
# Remove Outliers
final_df=remove_outliers_iqr(df,columns_to_standardize)

# Print shapes of data before and after removing outliers
print('Shape of data before removing outliers:',df.shape)
print('Shape of data after removing outliers:',final_df.shape)
print('Number of outlier removed:',df.shape[0]-final_df.shape[0])

Shape of data before removing outliers: (20000, 15)
Shape of data after removing outliers: (14485, 15)
Number of outlier removed: 5515

In [11]:
x=final_df.drop(['RiskScore','LoanApproved'],axis=1)
y=final_df[['RiskScore']]

In [12]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42)

print('Shape of Training Features: ',x_train.shape)
print('Shape of Testing Features: ',x_test.shape)
print('Shape of Training Target: ',y_train.shape)
print('Shape of Testing Target: ',y_test.shape)

Shape of Training Features:  (11588, 13)
Shape of Testing Features:  (2897, 13)
Shape of Training Target:  (11588, 1)
Shape of Testing Target:  (2897, 1)

In [13]:
pip install lightgbm

Requirement already satisfied: lightgbm in c:\users\pc\anaconda4\lib\site-packages (4.6.0)
Requirement already satisfied: numpy>=1.17.0 in c:\users\pc\anaconda4\lib\site-packages (from lightgbm) (1.24.4)
Requirement already satisfied: scipy in c:\users\pc\anaconda4\lib\site-packages (from lightgbm) (1.9.1)
Note: you may need to restart the kernel to use updated packages.

In [14]:
from lightgbm import LGBMRegressor
model= LGBMRegressor()
model.fit(x_train,y_train)

[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.000668 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 1597
[LightGBM] [Info] Number of data points in the train set: 11588, number of used features: 10
[LightGBM] [Info] Start training from score 48.969123

LGBMRegressor()

SAVING MODEL

In [15]:
import pickle 
with open('LGBMRegressor_model.pkl','wb') as file:
  pickle.dump(model,file)

SAVING SCALER

In [ ]:
with open('Scaler.pkl','wb') as file:
  pickle.dump(scaler,file)

In [17]:
x_train.columns

Index(['Age', 'CreditScore', 'EmploymentStatus', 'EducationLevel',
       'LoanAmount', 'LoanDuration', 'CreditCardUtilizationRate',
       'BankruptcyHistory', 'PreviousLoanDefaults', 'LengthOfCreditHistory',
       'MonthlyIncome', 'NetWorth', 'InterestRate'],
      dtype='object')

In [18]:
df['EmploymentStatus'].unique

<bound method Series.unique of 0        2
1        2
2        2
3        2
4        2
        ..
19995    2
19996    2
19997    2
19998    2
19999    2
Name: EmploymentStatus, Length: 20000, dtype: int64>

CLASSIFICATION MODEL

In [19]:
x1=final_df[['RiskScore']]
y1=final_df[['LoanApproved']]

In [20]:
from sklearn.model_selection import train_test_split
x1_train,x1_test,y1_train,y1_test = train_test_split(x1,y1,test_size=0.2,random_state=42)

print('Shape of Training Features: ',x_train.shape)
print('Shape of Testing Features: ',x_test.shape)
print('Shape of Training Target: ',y_train.shape)
print('Shape of Testing Target: ',y_test.shape)

Shape of Training Features:  (11588, 13)
Shape of Testing Features:  (2897, 13)
Shape of Training Target:  (11588, 1)
Shape of Testing Target:  (2897, 1)

In [21]:
from sklearn.ensemble import RandomForestClassifier
clf_model= RandomForestClassifier()
clf_model.fit(x1_train,y1_train)

C:\Users\Pc\AppData\Local\Temp\ipykernel_16992\4153434152.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  clf_model.fit(x1_train,y1_train)

RandomForestClassifier()

In [22]:
x1_train

       RiskScore
17307       45.6
250         51.0
17297       49.0
16392       50.0
3052        40.8
...          ...
7189        54.0
18559       54.0
7474        56.0
1169        52.0
10062       51.0

[11588 rows x 1 columns]